<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>양진구 화면구현 본평가</title>
    <style>
        body{
            margin: 0;
        }
        a{
            text-decoration: none;
        }
        .container{
            display: flex;
        }

        /* Side navigation */
        .side-nav-bar{
            height: 100vh;
            top: 0xp;
            left: 0px;
            padding: 10px;
            background-color: #c4c4c4;
        }

        .side-nav-item{
            width: 40px;
            height: 40px;
            padding-bottom: 30px;

            display: block;
        }

        .side-nav-icon{
            width: 40px;
            height: 40px;
        }
        .main-container{
            height: 100vh;
            width: 100vw;
            /* text-align: center; */
        }

        .main-cover{
            height: 300px;
            width: 100%;

            object-fit: cover;
        }

        .main-nav-bar{
            padding-top: 11px;
            padding-bottom: 15px;
            display: flex;
            justify-content: space-around;
        }
        .main-nav-item{
            font-weight: 700;
            font-size: 24px;
            color: #000000;
        }

        .divider{
            border: 1px solid #999494;
        }

        .form-container{
            display: flex;
            justify-content: center;
        }
        .form-content{
            text-align: center;
        }
        .form-title{
            text-align: center;
        }

        .row-label{
            font-weight: 700;
            font-size: 24px;
            text-align: right;
            vertical-align: top;
        }

        .form-input{
            border: 1px solid;
            width: 100%;
            display: flex;
            border-radius: 10px;
            height: 35px;
        }

        .form-select{
            font-size: 24px;
            display: flex;
            border-radius: 10px;
            width: 260px;
            height: 35px;
        }

        .form-textarea{
            border-radius: 10px;
            width: 100%;
            height: 140px;
            resize: none;
        }

        .form-button-container{
            display: flex;
            justify-content: space-between;
        }

        .form-btn{
            font-size: 24px;
            width: 150px;
            height: 60px;
            background-color: #1a8fdd;
            color: white;
            border: none;
            border-radius: 5px;
        }

    </style>
    <script>

    </script>
</head>
<body>
    <div class="container">
        <div class="side-nav-bar">
            <a href="#" class="side-nav-item">
                <img src="asset/home 1.png" alt="" class="side-nav-icon">
            </a>
            <a href="#" class="side-nav-item">
                <img src="asset/coffee_icon.png" alt="" class="side-nav-icon">
            </a>
            <a href="#" class="side-nav-item">
                <img src="asset/paper.png" alt="" class="side-nav-icon">
            </a>
            <a href="#" class="side-nav-item">
                <img src="asset/tv.png" alt="" class="side-nav-icon">
            </a>
            <a href="#" class="side-nav-item">
                <img src="asset/call.png" alt="" class="side-nav-icon">
            </a>
        </div>
        <div class="main-container">
            <div class="main-cover">
                <img src="asset/Rectangle 6.png" alt="" class="main-cover">
            </div>
            <div class="main-nav-bar">
                <a href="#" class="main-nav-item">HOME</a>
                <a href="#" class="main-nav-item">COFFEE</a>
                <a href="#" class="main-nav-item">CF</a>
                <a href="#" class="main-nav-item">PRINT</a>
                <a href="#" class="main-nav-item">문의하기</a>
            </div>
            <div class="divider"></div>
            <div class="form-container">
                <form id="input-form" class="form-content">
                    <h1 class="form-title">제품 문의하기</h1>
                    <table class="form-table">
                        <tr class="form-table-row">
                            <td class="row-label">제목</td>
                            <td colspan="3"><input id="title" name="title" class="form-input"></td>
                        </tr>
                        <tr class="form-table-row">
                            <td class="row-label">작성자</td>
                            <td colspan="3"><input id="writer" name="writer" class="form-input"></td>
                        </tr>
                        <tr class="form-table-row">
                            <td class="row-label">답변받을 이메일</td>
                            <td><input id="emailId" name="emailId" class="form-input"></td>
                            <td style="font-size: 30px; padding: 0px 10px;">@</td>
                            <td>
                                <select name="emailAddress" id="emailAddress" class="form-select">
                                    <option value="gmail.com" selected>gmail.com</option>
                                    <option value="naver.com">naver.com</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="form-table-row">
                            <td class="row-label">문의내용</td>
                            <td colspan="3"><textarea name="contents" id="contents" class="form-textarea" rows="4"></textarea></td>
                        </tr>
                    </table>
                    <div class="form-button-container">
                        <button class="form-btn" type="button" onclick="formSubmit();">문의하기</button>
                        <button class="form-btn" type="reset">초기화</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script>
        const formSubmit = () => {
            const title = document.getElementById('title').value; 
            const writer= document.getElementById('writer').value;;
            const emailId = document.getElementById('emailId').value;;
            const contents = document.getElementById('contents').value;;

            if(!title || !writer || !emailId || !contents){ 
                alert('모두 입력하세요.');
                return;
            }

            const form = document.getElementById('input-form');
            form.action = 'http://naver.com';
            form.method = 'GET';
            form.submit();
        }
    </script>
</body>
</html>