<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1, .box2{
            color: white;
        }

        .box1{
            box-sizing: border-box; /*테두리 기준*/
            /* box-sizing: content-box; 컨텐츠 기준 으로 잡으라 */
           
            padding: 10px;

            width: 200px;
            height: 200px;
            background-color: red;
        }
        .box2{
            border: 1px solid black;

            padding: 10px;

            width: 200px;
            height: 200px;
            background-color: blue;
        }

        *{
            box-sizing: border-box;
        }

        .container{
            margin: 5px auto;
            
            border-left: 5px solid black;
            width: 500px;
            height: 500px;
            background-color: grey;
        }
        .side{ /*container 안에 있다.*/
            width: 100px;
            height: 100%; /*부모 요소 containter의 content 영역에 영향을 받는다.*/

            background-color: white;

            box-shadow: 1px 0px 10px 1px black;
        }
    </style>

</head>
<body>
    <div class="box1">내용</div>
    <div class="box2">내용</div>

    <div class="container">
        <div class="side">

        </div>
    </div>
</body>
</html>