<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
           /* @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;700&display=swap'); 
            @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&display=swap');*/

            @font-face {
            font-family: 'Tenada';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-2@1.0/Tenada.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
            }

        *{
            font-family: 'Tenada';
        }

        .text1{
           /* font-family: 'Dongle', sans-serif;*/
            font-size: 50px;
            font-weight: 700;
            /* color: rgb(red, green, blue); */
            color: rgba(0, 0, 0, 0);
            color: #02F0E8;
        }
        .text2{
          /*  font-family: 'Noto Sans KR', sans-serif;*/
            font-size: 16px;
            font-style: italic;
            line-height: 10px;
        }

        .text3{
          /*  font-family: 'Dongle', sans-serif;*/
            font-size: 40px;
            font-style: italic;
        }
        .naver-link{
            font-size: 30px;
            color: rgb(25, 206, 96);
            text-decoration: none;
        }
        .spacing{
            /* letter-spacing: 10px; */ /*글자간 간격*/
            word-spacing: 10px; /*단어간 간격*/
        }
    </style>
</head>
<body>
    <div class="text1">1. 웹 개발 시작하기</div>
    <div class="text2">1-1. 웹 개발 알아보기</div><br>
    <div class="text2">1-2. 웹 개발, 어디서부터 시작할까</div><br>
    <div class="text3">1-3. 폰트스타일 변경</div><br>
    <a href="http://www.naver.com" class="naver-link">네이버</a>

    <div class="spacing">코리아 아이티 아카데미</div>
</body>
</html>